# PaymentPlugin

Nop.Plugin.Misc.NopStationTeams/: Nop.Plugin.Misc.NopStationTeams.csproj  NopStationPlugin.cs  plugin.json
Nop.Plugin.Misc.NopStationTeams/Areas/Admin/Controllers/: EmployeeController.cs  SkillController.cs
Nop.Plugin.Misc.NopStationTeams/Areas/Admin/Factories/: EmployeeModelFactory.cs  EmployeeSkillModelFactory.cs  IEmployeeModelFactory.cs  IEmployeeSkillModelFactory.cs
Nop.Plugin.Misc.NopStationTeams/Areas/Admin/Models/: EmployeeListModel.cs  EmployeeModel.cs  EmployeeSearchModel.cs  EmployeeSkillListModel.cs  EmployeeSkillModel.cs  EmployeeSkillSearchModel.cs
Nop.Plugin.Misc.NopStationTeams/Areas/Admin/Views/: _ViewImports.cshtml
Nop.Plugin.Misc.NopStationTeams/Areas/Admin/Views/Employee/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.cshtml
Nop.Plugin.Misc.NopStationTeams/Areas/Admin/Views/Skill/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.cshtml
Nop.Plugin.Misc.NopStationTeams/Components/: Employee.cs  EmployeeCategory.cs
Nop.Plugin.Misc.NopStationTeams/Content/Employee/: style.css
Nop.Plugin.Misc.NopStationTeams/Domain/: Employee.cs  EmployeeSkill.cs  EmployeeSkillMapping.cs
Nop.Plugin.Misc.NopStationTeams/Factories/: EmployeeModelFactory.cs  IEmployeeModelFactory.cs
Nop.Plugin.Misc.NopStationTeams/Infrastructure/: NopStartup.cs
Nop.Plugin.Misc.NopStationTeams/Mapping/Builders/: EmployeeSkillMappingBuilder.cs  NopTeamRecordBuilder.cs  SkillBuilder.cs
Nop.Plugin.Misc.NopStationTeams/Migrations/: SchemaMigration.cs  UpdateMigration.cs
Nop.Plugin.Misc.NopStationTeams/Models/: EmployeeModel.cs
Nop.Plugin.Misc.NopStationTeams/Service/: EmployeeService.cs  EmployeeSkillService.cs  IEmployeeService.cs  IEmployeeSkillService.cs
Nop.Plugin.Misc.NopStationTeams/Validator/: EmployeeValidator.cs
Nop.Plugin.Misc.NopStationTeams/Views/: Default.cshtml  _EmployeeInfo.cshtml  _ViewImports.cshtml
Nop.Plugin.Payments.Nagad/: NagadPaymentPlugin.cs  NagadPaymentSettings.cs  Nop.Plugin.Payments.Nagad.csproj  TransactMode.cs  plugin.json
Nop.Plugin.Payments.Nagad/Components/: PaymentNagadViewComponent.cs
Nop.Plugin.Payments.Nagad/Controllers/: PaymentNagadController.cs
Nop.Plugin.Payments.Nagad/Domain/: PaymentInfo.cs
Nop.Plugin.Payments.Nagad/Infrastructure/: NagadStartup.cs
Nop.Plugin.Payments.Nagad/Mapping/: NagadPaymentRecordBuilder.cs
Nop.Plugin.Payments.Nagad/Migrations/: SchemaMigration.cs
Nop.Plugin.Payments.Nagad/Models/: ConfigurationModel.cs  PaymentInfoModel.cs
Nop.Plugin.Payments.Nagad/Service/: INagadPaymentService.cs  NagadPaymentService.cs
Nop.Plugin.Payments.Nagad/Validators/: PaymentInfoValidator.cs
Nop.Plugin.Payments.Nagad/Views/: Configure.cshtml  PaymentInfo.cshtml
Nop.Plugin.Widgets.NivoSlider/Views/: Configure.cshtml  _PublicInfo.SliderLine.cshtml
